<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bark_data" version="1.3.0" audacityversion="2.4.2" sel0="9.4776153564" sel1="11.5432616149" vpos="0" h="8.7299346924" zoom="524.2880000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.40242311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9082">
				<waveblock start="0">
					<simpleblockfile filename="e08085c1.au" len="9082" min="-0.096605" max="0.096602" rms="0.037924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.60091520" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9082">
				<waveblock start="0">
					<simpleblockfile filename="e08085c1.au" len="9082" min="-0.096605" max="0.096602" rms="0.037924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.80139882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9082">
				<waveblock start="0">
					<simpleblockfile filename="e08085c1.au" len="9082" min="-0.096605" max="0.096602" rms="0.037924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.00234458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9198">
				<waveblock start="0">
					<simpleblockfile filename="e0808870.au" len="9198" min="-0.096605" max="0.096602" rms="0.037684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e080890e.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.80020387" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4d.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60026550" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e080849a.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.20005417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e08080a5.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00114059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4d.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.80127335" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e080862f.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.40010834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd3.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20024109" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e0808439.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.00012635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e0808575.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.59992409" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e0808748.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.40029526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e08085cf.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.20024970" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4629">
				<waveblock start="0">
					<simpleblockfile filename="e080887f.au" len="4629" min="-0.146204" max="0.122805" rms="0.025065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="battleThemeA" isSelected="0" height="147" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564478">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfe.au" len="262144" min="-0.098707" max="0.117424" rms="0.026326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089e4.au" len="262144" min="-0.097585" max="0.103739" rms="0.024844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080889e.au" len="40190" min="-0.077614" max="0.083396" rms="0.022736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="battleThemeA" isSelected="0" height="153" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="564478">
				<waveblock start="0">
					<simpleblockfile filename="e0808a46.au" len="262144" min="-0.122375" max="0.103721" rms="0.02419"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808488.au" len="262144" min="-0.110923" max="0.113164" rms="0.024973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085dc.au" len="40190" min="-0.082534" max="0.074775" rms="0.020608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
