# We dont use metrics a lot, But we do need some stuff defined.
[Global]
# This is a Test theme, Fallback to _fallback.
FallbackTheme=_fallback

[Common]
# We want to start at ScreenTitleMenu, 
# Which has code in an BGAnimation,
# To send it to the Music Wheel.
InitialScreen="ScreenTitleMenu"

# The Music Wheel Screen.
[OFSelectMusic]
# If a person presses back, Go to ScreenTitleMenu.
PrevScreen="ScreenTitleMenu"
# The class we use for the screen,
# We want an empty screen cuz the wheel is all lua.
Class="ScreenWithMenuElements"
# Fallback to said empty screen.
Fallback="ScreenWithMenuElements"

# We dont want to handel the back button, Cuz we do this in lua.
HandleBackButton=false

ImageCache=""

# We change the next and prev screen of ScreenGamplay,
# Cuz this is a test theme.
[ScreenGameplay]
NextScreen="ScreenTitleMenu"
PrevScreen="ScreenTitleMenu"

# We want to go to ScreenTitleMenu when back is pressed.
[ScreenPlayerOptions]
NextScreen="ScreenSongOptions"
PrevScreen="ScreenTitleMenu"

# Same for ScreenSongOptions.
[ScreenSongOptions]
NextScreen="ScreenGameplay"
PrevScreen="ScreenPlayerOptions"