# We dont use metrics a lot, But we do need some stuff defined.
[Global]
# This is a Test theme, Fallback to _fallback.
FallbackTheme=_fallback

[Common]
# We want to start at ScreenTitleMenu, 
# Which has code in an BGAnimation,
# To send it to the Music Wheel.
InitialScreen="ScreenTitleMenu"

UseAdvancedJudgments=true

# The Music Wheel Screen.
[OFSelectMusic]
# If a person presses back, Go to ScreenTitleMenu.
PrevScreen="ScreenTitleMenu"
# The class we use for the screen,
# We want an empty screen cuz the wheel is all lua.
Class="ScreenWithMenuElements"
# Fallback to said empty screen.
Fallback="ScreenWithMenuElements"

# We dont want to handel the back button, Cuz we do this in lua.
HandleBackButton=false

# The Evaluation Screen.
[OFEvaluation]
# If a person presses back, Go to OFSelectMusic.
PrevScreen="OFSelectMusic"
# The class we use for the screen,
# We want an empty screen cuz the wheel is all lua.
Class="ScreenWithMenuElements"
# Fallback to said empty screen.
Fallback="ScreenWithMenuElements"

# We dont want to handel the back button, Cuz we do this in lua.
HandleBackButton=false

# We change the next and prev screen of ScreenGamplay,
# Cuz this is a test theme.
[ScreenGameplay]
NextScreen="OFEvaluation"
PrevScreen="OFSelectMusic"
AutoDeleteKeysounds=false

# We want to go to OFSelectMusic when back is pressed.
[ScreenPlayerOptions]
NextScreen="ScreenSongOptions"
PrevScreen="OFSelectMusic"

LineNames="1,2,3A,3B,4,5,6,R1,R2,Judg,Timing,7,8,9,10,11,12,13,14,16,17"
LineJudg="lua,SmartJudgments()"
LineTiming="lua,SmartTimings()"

# Same for ScreenSongOptions.
[ScreenSongOptions]
NextScreen="ScreenLoadGameplayElements"
PrevScreen="ScreenPlayerOptions"

[Player]
DrawDistanceBeforeTargetsPixels=480
ComboUnderField=true

[Gameplay]
UseInternalJudgment=false
UseInternalScoring=false

[NoteField]
ShowBoard=IsGame("gh") or IsGame("rb") or IsGame("be-mu") or IsGame("po-mu") or IsGame("kbx")
ShowBoardBack=IsGame("gh") or IsGame("rb")
ShowBeatBars=IsGame("smx") or IsGame("gh") or IsGame("rb")
FadeBeforeTargetsPercent=(IsGame("gh") or IsGame("rb")) and 0.2 or 0

Bar8thAlpha=(IsGame("smx") or IsGame("gh") or IsGame("rb")) and 0 or 1
Bar16thAlpha=(IsGame("smx") or IsGame("gh") or IsGame("rb")) and 0 or 1